<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation Prediction</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5rem;
            color: #6D28D2;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #6D28D2;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
        }

        footer p {
            margin: 5px 0;
            font-size: 0.9rem;
        }

        footer a {
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Reservation Cancellation Prediction</h1>
        <p>Welcome to the Hotel Reservation Cancellation Prediction System.</p>
        <p>Enter booking details to predict the likelihood of cancellation!</p>
        <a href="/predict">Get Started</a>
    </header>
    <footer>
        <p>&copy; 2025 Ranjan</p>
        <p>Contact: <a href="mailto:ranjandasbd22@gmail.com">ranjandasbd22@gmail.com</a></p>
    </footer>
</body>
</html>